<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_foreground"
        android:title="Home" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history_foreground"
        android:title="History" />
    <item
        android:id="@+id/query"
        android:icon="@drawable/ic_query_foreground"
        android:title="Query" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_foreground"
        android:title="Chat" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_foreground"
        android:title="Profile" />
</menu>